<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAFE Fund</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
/* === Fullscreen Styles === */
#chart_div {
  cursor: pointer;
  transition: all 0.6s ease; /* smooth transition */
  transform-origin: center;
  width: 200px;
  height: 100px;
}

#chart_div.fullscreen {
  width: 80vw !important;
  height: 70vh !important;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  border-radius: 15px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
  margin: auto;
  transform: scale(1.05);
}

#chart_div:hover {
  transform: scale(1.02);
}

#chart_div > div {
  margin: auto;
}

body.fullscreen-active::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  backdrop-filter: blur(8px);
  z-index: 9998;
}
</style>

<script type="text/javascript">
let chart, data, options;

google.charts.load('current', { packages: ['corechart', 'bar'] });
google.charts.setOnLoadCallback(drawMultSeries);

function drawMultSeries(width = 200, height = 100) {
  data = google.visualization.arrayToDataTable([
    ['Monthly', 'PHP'],
    ['July', 500],
    ['August', 670],
    ['September', 500],
    ['October', 700],
    ['November', 930]
  ]);

  options = {
    title: 'Your Monthly Savings',
    chartArea: { width: '60%' },
    hAxis: { title: '2025', minValue: 0 },
    vAxis: { title: 'Months' },
    width: width,
    height: height
  };

  chart = new google.visualization.BarChart(document.getElementById('chart_div'));
  chart.draw(data, options);
}

// === Smooth fullscreen toggle ===
function toggleFullScreen() {
  const chartDiv = document.getElementById('chart_div');
  const body = document.body;

  if (!document.fullscreenElement) {
    body.classList.add('fullscreen-active');
    chartDiv.classList.add('fullscreen');

    if (chartDiv.requestFullscreen) chartDiv.requestFullscreen();
    else if (chartDiv.webkitRequestFullscreen) chartDiv.webkitRequestFullscreen();
    else if (chartDiv.msRequestFullscreen) chartDiv.msRequestFullscreen();

    // Wait for CSS transition to finish before redrawing (600ms matches CSS)
    setTimeout(() => drawMultSeries(window.innerWidth * 0.8, window.innerHeight * 0.7), 650);
  } else {
    if (document.exitFullscreen) document.exitFullscreen();
    else if (document.webkitExitFullscreen) document.webkitExitFullscreen();
    else if (document.msExitFullscreen) document.msExitFullscreen();

    chartDiv.classList.remove('fullscreen');
    body.classList.remove('fullscreen-active');

    // Wait for shrink animation to finish
    setTimeout(() => drawMultSeries(200, 100), 650);
  }
}

// Listen for user-triggered fullscreen exits (ESC, etc.)
document.addEventListener('DOMContentLoaded', () => {
  const chartDiv = document.getElementById('chart_div');
  chartDiv.addEventListener('click', toggleFullScreen);

  document.addEventListener('fullscreenchange', () => {
    if (!document.fullscreenElement) {
      document.body.classList.remove('fullscreen-active');
      chartDiv.classList.remove('fullscreen');
      setTimeout(() => drawMultSeries(200, 100), 650);
    }
  });
});
</script>  

</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <ul class="menu">
                <li class="active">
                    <a href="#">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span>Statistics</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-briefcase"></i>
                        <span>Careers</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question-circle"></i>
                        <span>FAQ</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-star"></i>
                        <span>Testimonials</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li class="logout">
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <span>Primary</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user--info">
                <div class="search--box">
                <i class="fasolid fa-search"></i>
                <input type="text" placeholder="Search">
                </div>
                <img src="pictures/prof.jpg" alt="">
            </div>
        </div>

        <div class="card--container">
            <h3 class="main--title">Lopez, Domenic P.</h3>
            <h3 class="second--title">123-09123</h3>
            <div class="card--wrapper">
                <div class="payment--card light-green">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">Total savings</span>
                                <span class="amount--value">₱500.00</span>
                        </div>                       
                    </div>
                    <span class="card--detail">October</span>
                </div>

                <div class="payment--card light-green">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">Monthly savings </span>
                            <span class="amount--chart">
                                <div id="chart_div" class="chart" style="width: 200px; height: 100px;"></div>
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="payment--card light-green">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">Notification </span>
                            <span class="amount--value">You have 0 notification</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form">
                <button>Request Withdraw</button>
                <div class="write">
                    <button>Write Feedback</button>
                </div>
            </div>
        </div>

        <div class="tabular--wrapper">
            <h3 class="main--title">Past Transactions</h3>
            <div class="table--container">
                <table>
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Fund ID</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>T001</td>
                            <td>F001</td>
                            <td>Deposit</td>
                            <td>₱500</td>
                            <td>2025-10-20</td>
                            <td>For class emergency</td>
                        </tr>
                        <tr>
                            <td>T002</td>
                            <td>F002</td>
                            <td>Deposit</td>
                            <td>₱300</td>
                            <td>2025-10-21</td>
                            <td>For group project</td>
                        </tr>
                        <tr>
                            <td>T003</td>
                            <td>F001</td>
                            <td>Withdraw</td>
                            <td>₱100</td>
                            <td>2025-10-22</td>
                            <td>Used for medical aid</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7">Total: ₱900</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
