@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
}

.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background: linear-gradient(90deg, #1E513B, #61B333);
}

.sidebar:hover{
    width: 310px;
    transition: 0.5s;
}

.logo{
    height:80px;
    padding: 16px;
}

.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.menu li:hover, .active{
    background: #e0e0e058
}

.menu a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span{
    overflow: hidden;
}

.menu a i{
    font-size: 1.2rem;
}

.logout{
    position: absolute;
    top: 500px;
    left: 0;
    width: 100%;
}
/* **** main body section **** */
.main--content{
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem;
}

.header--wrapper img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}

.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header--title{
    color: #61B333;
}

.user--info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search--box{
    background: rgb(237, 237, 237);
    border-radius: 15px;
    color: rgba(133, 99, 186, 255);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}

.search--box input{
    background: transparent;
    padding: 10px;
}

.search--box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.search--box i:hover{
    transform: scale(1.2);
}

/* ****** card container ****** */

.card--container{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.card--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.main--title{
    color: #1E513B;
    font-size: 15px;
}

.second--title{
    color: black;
    padding-bottom: 10px;
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
}

.payment--card{
    background: linear-gradient(90deg, #1E513B, #61B333);
    border-radius: 10px;
    padding: 1.2rem;
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5 ease-in-out;
    cursor: pointer;
}

.payment--card:hover{
    transform: translateY(-5px);
}

.card--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.amount{
    display: flex;
    flex-direction: column;   
}

.title{
    font-size: 12px;
    font-weight: 200;
}

.amount--value{
    font-size: 15px;
    font-family: "Courier New", Courier, monospace;
    font-weight: 600;
}

.amount--chart{
    padding: 10;
}


.card--detail{
    font-size: 18px;
    color: #777777;
    letter-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
}

/* **** color css *****/
.light-red{
    background: rgb(251, 233, 233);
}

.light-purple{
    background: rgb(254, 226, 254);
}

.light-green{
    background: rgb(235, 254, 235);
}

.light-blue{
    background: rgb(236, 236, 254);
}

.dark-red{
    background: red;
}

.dark-purple{
    background: purple;
}

.dark-green{
    background: green;
}

.dark-blue{
    background: blue;
}

/* **** tabular section **** */
.tabular--wrapper{
    background: #fff;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
}

.table--container{
    width: 100%;
}

table{
    width: 100%;
    border-collapse: collapse;
}

thead{
    background: linear-gradient(90deg, #1E513B, #61B333);
    color: #fff;
}

th{
    padding: 15px;
    text-align: left;

}

tbody{
    background: #f2f2f2;
}

td{
    padding: 15px;
    font-size: 14px;
    color: #333;
}

tr:nth-child(even){
    background: #fff;
}

tfoot{
    background: linear-gradient(90deg, #1E513B, #61B333);
    font-weight: bold;
    color: #fff;
}

tfoot td{
    padding: 15px;
    color: #fff;
}

.table--container button {
    color: green;
    background: none;
    cursor: pointer;
}

.form{
    background: #fff;
    padding-top: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}
/* **** request ug withdraw button **** */
.form button{
    width: 150px;
    color: #fff;
    background: linear-gradient(90deg, #1E513B, #61B333);
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 10px;
}

.form button:hover{
    background: linear-gradient(90deg, #1E513B, #61B333);
    transition: 0.5s;
}